<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wu</groupId>
    <artifactId>TankServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--版本控制-->
    <properties>
        <netty-all.version>4.1.6.Final</netty-all.version>
        <json-fast.version>1.2.32</json-fast.version>
    </properties>
    <dependencies>
        <!--netty环境配置 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${json-fast.version}</version>
        </dependency>
    </dependencies>

</project>